# sprintBoot

./: pom.xml
spring-base-druid-04/: pom.xml
spring-base-druid-04/src/main/java/com/xzh/: MainApplication.java
spring-base-druid-04/src/main/java/com/xzh/Interceptor/: FirstInterceptor.java
spring-base-druid-04/src/main/java/com/xzh/config/: MvcConfig.java
spring-base-druid-04/src/main/java/com/xzh/controller/: MyController.java
spring-base-druid-04/src/main/java/com/xzh/pojo/: User.java
spring-base-mybatis-05/: pom.xml
spring-base-mybatis-05/src/main/java/com/xzh/: StartSpring.java
spring-base-mybatis-05/src/main/java/com/xzh/PointCut/: PointCut.java
spring-base-mybatis-05/src/main/java/com/xzh/advice/: logAdvice.java
spring-base-mybatis-05/src/main/resources/mapper/: EmployeeMapper.xml
spring-base-mybatis-05/src/main/resources/static/css/: styles.css
spring-base-mybatis-05/src/main/resources/templates/: register.html
springboot-base-application-02/: pom.xml
springboot-base-application-02/src/main/java/com/xzh/: ApplicationMain.java
springboot-base-application-02/src/main/resources/: application-test.yaml
springboot-base-quick/: pom.xml
springboot-base-quick/src/main/java/com/xzh/: MainApplication.java
springboot-base-springmvc-03/: pom.xml
springboot-base-springmvc-03/src/main/java/com/xzh/: Applicationinterceptor.java
springboot-base-springmvc-03/src/main/resources/: application.yaml
springboot-base-springmvc-03/src/main/resources/static/: login.html
springboot-base-springmvc-03/src/main/resources/web-app/: register.html
(+8 files in other folders)
